{
  "name": "lab-27-react-forms-props-lifecycle",
  "version": "0.0.1",
  "description": "lab 27",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvl1720/lab-27-react-forms-props-lifecycle.git"
  },
  "author": "max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvl1720/lab-27-react-forms-props-lifecycle/issues"
  },
  "homepage": "https://github.com/pvl1720/lab-27-react-forms-props-lifecycle#readme"
}
